{
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "module": "es2015",
        "allowJs": true,
        "target": "es5",
        "moduleResolution": "Node",
        "jsx": "react",
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "strictNullChecks": true,
        "types": ["node"],
        "lib": ["dom", "es5", "scripthost", "es2015.promise"],
        "outDir": "dist"
    },
    "include": [
        "./src/**/*"
    ],
    "compileOnSave": false
}
